# Slicer OLAP server configuration


[workspace]
log_level: debug

[server]
host: localhost
port: 5000
reload: yes
prettyprint: yes
json_record_limit: 5000
allow_cors_origin: *
processes: 6

[store]
type: sql
url: sqlite:///ine.sqlite3

[models]
main: ine.model.json


